# WillYouLoad

./: .gitignore  ReadMe.md  WillYouLoad.csproj  WillYouLoad.sln
IncludedFiles/: modinfo.json
IncludedFiles/mods/TestMod/: gml_Object_obj_wall_original_lol_Step_0.gml  stuff.json
assets/code/: directories.json
assets/code/codeHooks/: gml_Object_obj_level_editor_Create_0.gml  gml_Object_obj_persistent_Create_0.gml
assets/code/codeHooks_late/: gml_Object_obj_level_editor_Draw_64.gml
assets/code/functionHooks/: leveleditor_database_prepare.gml  leveleditor_load.gml  leveleditor_play.gml  leveleditor_save.gml  loca_text_load.gml  modhelper_mark_object_as_modded.gml  modhelper_predatabase_override_me.gml
assets/code/functions/: custom_modhelper_custom_loca_text.gml  read_formatted_color_string.gml  scr_current_obj_in_cur_page.gml  scr_is_within_cur_toolPage.gml  scr_wysModLoader_load_mods.gml  scr_wysModLoader_searchForJsons.gml
assets/code/inlineAssemblyHooks/: gml_Object_obj_level_editor_Draw_64.json
assets/code/inlineHooks/: gml_GlobalScript_leveleditor_save_load.json  gml_GlobalScript_leveleditor_save_load_hook1.gml
src/: Databases.cs  HookFile.cs  Menus.cs  Mod.cs  Models.cs  ObjectFile.cs
